apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-restore
  namespace: uds-dev-stack
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  volumeName: pv-minio-restore
  storageClassName: ""
